[Desktop Entry]
Name=gchange
Comment=gchange - echanges de G1
Icon=/usr/share/alternos/icons/gchange.png
Exec=firefox-webapp www.gchange.fr
Type=Application
Categories=Network;GNOME;GTK;
StartupNotify=true
Terminal=false
