# Format
# [ID of the webpage]
# text=Text display
# htmlUrl=URL of the site
# xmlUrl=URL of the feed
# languages=List of languages support, separate with comma ( , )
# category=Top folder / category
# theme=Second folder
# wpUrl=Wikipedia link
# webApp=link to the webApp

[Formats Ouverts]
text=Formats Ouverts
htmlUrl=http://formats-ouverts.org/blog/
xmlUrl=http://formats-ouverts.org/rss.php
languages=fr
category=Technologie
theme=Formats

[Mr Mondialisation]
text=Mr Mondialisation
htmlUrl=https://mrmondialisation.org/
xmlUrl=https://mrmondialisation.org/feed/
languages=fr
category=Informations

[La Releve et la Peste]
text=La Releve et la Peste
htmlUrl=https://lareleveetlapeste.fr/
xmlUrl=https://lareleveetlapeste.fr/category/blog/
languages=fr
category=Informations

[Conso Globe]
text=Conso Globe
htmlUrl=https://www.consoglobe.com/
xmlUrl=https://www.consoglobe.com/
languages=fr
category=Commerce
theme=Généraliste

[POSITIVR]
text=POSITIVR
htmlUrl=http://positivr.fr/
xmlUrl=http://positivr.fr/feed/
languages=fr
category=Informations

[Wallabag.it]
text=Wallabag.it
htmlUrl=https://www.wallabag.it/
xmlUrl=https://blog.wallabag.it/index.xml
languages=fr,en
category=Services Web
webApp=www.wallabag.it

[Say Yess]
text=Say Yess
htmlUrl=http://www.say-yess.com/
xmlUrl=http://www.say-yess.com/feed/
languages=fr
category=Informations

[Wikipedia]
text=Wikipedia
htmlUrl=https://wikipedia.org
languages=fr,en
category=Encyclopédie

[KeePassXC]
text=KeePassXC
htmlUrl=https://keepassxc.org/
xmlUrl=https://keepassxc.org/blog/feed.xml
support=https://flattr.com/submit/auto?fid=x7yqz0&url=https%3A%2F%2Fkeepassxc.org
languages=en
category=Applications
theme=Sécurité

[Fairphone]
text=Fairphone
htmlUrl=https://www.fairphone.com/fr/
xmlUrl=https://www.fairphone.com/fr/blog/
languages=fr,en
category=Commerce
theme=Téléphone

[Framapiaf]
text=Framapiaf
htmlUrl=https://framapiaf.org/about
languages=fr
category=Services Web
theme=Réseaux Sociaux
webApp=https://framapiaf.org

[Framashere]
text=Framashere
htmlUrl=https://framasphere.org/
languages=fr
category=Services Web
theme=Réseaux Sociaux
webApp=https://framasphere.org/

[YunoHost]
text=YunoHost
htmlUrl=https://yunohost.org
languages=fr
category=Services Web
theme=Auto-Hébergement

[FDN]
text=FDN
htmlUrl=https://www.fdn.fr/
languages=fr
category=Commerce
theme=Accès Internet

[I-Boycot.org]
text=I-Boycot.org
htmlUrl=https://www.i-boycott.org
languages=fr
category=Informations
theme=Consommation
support=https://www.i-boycott.org/page/don

[Lilo]
text=Lilo
htmlUrl=https://www.lilo.org
languages=fr
category=Moteur de recherche
